App/App/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels ="clr-namespace:App.ViewModels" 
             xmlns:models="clr-namespace:App.Data.Models"
	         xmlns:utility="clr-namespace:App.Helpers"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:App.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="viewModels:ClientsViewModel"             
             x:Class="App.Views.ClientsPage"
             Padding="10,10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClientDefaultTemplate" x:DataType="models:Client">
                <StackLayout>
                    <Frame CornerRadius="15"
                           BackgroundColor="AliceBlue">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="Black" />
                            <Label Grid.Column="1" Text="{Binding Dna}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="ClientOneToFiveTemplate" x:DataType="models:Client">
                <StackLayout>
                    <Frame CornerRadius="15"
                           BackgroundColor="LightCoral">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding Dna}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="models:Client"
                x:Key="ClientSixToTenTemplate">
                <StackLayout>
                    <Frame CornerRadius="15"
                       BackgroundColor="LightGreen">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding Name}" TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding Dna}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>
            <controls:ClientTemplateSelector
                x:Key="ClientTemplateSelector"
                DefaultTemplate="{StaticResource ClientDefaultTemplate}"
                OneToFiveTemplate="{StaticResource ClientOneToFiveTemplate}"
                SixToTenTemplate="{StaticResource ClientSixToTenTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding Clients}"
                            EmptyView="No Clients to display"                            
                            ItemTemplate="{StaticResource ClientTemplateSelector}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="Name" TextColor="Black"/>
                        <Label Grid.Column="1" Text="Dna" TextColor="Black"/>
                    </Grid>
                </CollectionView.Header>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>