App/App/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
             xmlns:local="clr-namespace:App;assembly=App"
             xmlns:viewModels="clr-namespace:App.ViewModels"
             xmlns:utility="clr-namespace:App.Helpers"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:resx="clr-namespace:App.Resx"
             x:DataType="viewModels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="App.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext >
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="{local:ImageResource App.Resources.Images.seguridad.png}" WidthRequest="200" HeightRequest="200" />
            <Entry Text="{Binding Username}" Placeholder="{Static resx:AppResources.LoginPageUserNameText}" TextColor="Black" Margin="10"/>
            <Entry Text="{Binding Password}" Placeholder="{Static resx:AppResources.LoginPagePasswordText}" IsPassword="True"  TextColor="Black" Margin="10"/>
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" Style="{StaticResource Botones}"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>