App/App/Views/PresupuestoViajePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:App.Data.Models"
             xmlns:utility="clr-namespace:App.Helpers"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:controls="clr-namespace:App.Controls" 
             xmlns:viewmodels="clr-namespace:App.ViewModels" 
             x:DataType="viewmodels:PresupuestoViajeViewModel"
             x:Class="App.Views.PresupuestoViajePage"
             Padding="10,10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GastosViajeDefaultTemplate" x:DataType="models:GastosViaje">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PresupuestoViajeViewModel}}, Path=GastosTappedCommand}"                                      CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="15"
                       BackgroundColor="AliceBlue">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding DetalleGasto}" TextColor="Black" />
                            <Label Grid.Column="1" Text="{Binding Valor}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="ClientOneToFiveTemplate" x:DataType="models:GastosViaje">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PresupuestoViajeViewModel}}, Path=GastosTappedCommand}"
                                      CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="15"
                       BackgroundColor="LightCoral">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding DetalleGasto}" TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding Valor}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:DataType="models:GastosViaje"
            x:Key="ClientSixToTenTemplate">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PresupuestoViajeViewModel}}, Path=GastosTappedCommand}"
                                      CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Frame CornerRadius="15"
                   BackgroundColor="LightGreen">
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding DetalleGasto}" TextColor="Black"/>
                            <Label Grid.Column="1" Text="{Binding Valor}" TextColor="Black"/>
                        </Grid>
                    </Frame>
                    <BoxView BackgroundColor="Transparent" HeightRequest="5" />
                </StackLayout>
            </DataTemplate>
            <controls:GastosViajeTemplateSelector
            x:Key="GastosViajeTemplateSelector"
            DefaultTemplate="{StaticResource GastosViajeDefaultTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Presupuesto"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    FontSize="30" FontFamily="MontserratItalic" FontAttributes="Bold" 
                    TextColor="Purple"
                    Margin="0, 0, 0, 0"/>
            <Grid ColumnDefinitions="40*,75*" 
                   RowDefinitions="20*,20*,20*,20*,50*,100*" 
                   RowSpacing ="0"
                   ColumnSpacing="0">
                <Label Text="Inicial"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="20" FontFamily="MontserratItalic" FontAttributes="Bold"
                   Margin="5, 0, 0, 0"
                   TextColor="Purple"
                   Grid.Column="0"
                   Grid.Row ="0"/>
                <Entry 
                   VerticalOptions="Center" 
                   HorizontalOptions="Fill"
                   FontSize="20" FontFamily="MontserratItalic"
                   Margin="0, 0, 0, 0"
                   TextColor="Purple"
                   Grid.Column="1"
                   Grid.Row ="0"
                   Placeholder="0"
                   TextChanged="OnEntryTextChanged"/>
                <Label Text="Disponible"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        FontSize="20" FontFamily="MontserratItalic" FontAttributes="Bold"
                        Margin="5, 0, 0, 0"
                        TextColor="Purple"
                        Grid.Column="0"
                        Grid.Row ="1"/>
                <Entry 
                        VerticalOptions="Center" 
                        HorizontalOptions="Fill"
                        FontSize="20" FontFamily="MontserratItalic"
                        Margin="0, 0, 0, 0"
                        TextColor="Purple"
                        Grid.Column="1"
                        Grid.Row ="1"
                        Placeholder="0"/>
                <Button VerticalOptions="Center" 
                        Text="Guardar" Command="{Binding LoginCommand}"
                        Style="{StaticResource Botones}"
                        Grid.Column="1"
                        Grid.Row ="2"/>
                <Label Text="Ver Gastos"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start"
                        FontSize="20" FontFamily="MontserratItalic" FontAttributes="Bold"
                        TextColor="Purple"
                        Margin="0, 0, 0, 0"
                        Grid.Column="0"
                        Grid.Row ="4"/>
            </Grid>-->
        <Grid>
            <!--Page Content-->
            <StackLayout IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Gastos}"
                EmptyView="No Clients to display"                 
                ItemTemplate="{StaticResource GastosViajeTemplateSelector}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="*,*" Margin="0,10">
                            <Label Text="Detalle Gastos" TextColor="Black"/>
                            <Label Grid.Column="1" Text="Valor" TextColor="Black"/>
                        </Grid>
                    </CollectionView.Header>
                </CollectionView>
            </StackLayout>
            <!--Loading Indicator-->
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>